{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\Users\\JOSEA\\Documents\\Antigravity\\QMS FlowDoc Web\\qmsflowdoc_web.db"
  },
  "DocumentStorage": {
    "RootPath": "c:\\Users\\JOSEA\\Documents\\Antigravity\\QMS FlowDoc Web\\DocumentStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
