{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\SERVIDOR\\Documents\\QMS\\qmsflowdoc_web.db"
  },
  "DocumentStorage": {
    "RootPath": "C:\\Users\\SERVIDOR\\Documents\\QMS\\DocumentStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
